logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 

#Disable the WhiteLabel Error page
server.error.whitelabel.enabled=false